<!DOCTYPE html>
<html>
<head>
  <title>Fractal</title>
  <link rel="stylesheet" href="reset.css" type="text/css"/>
  <link rel="stylesheet" href="style.css" type="text/css"/>
</head>
<body>
  <canvas id="screen">
    html not supported
  </canvas>
  <!--PUT editable stuff in here-->
  <div id="numbers">
    x: <input type="number" id="x"><br>
    y: <input type="number" id="y"><br>
    zoom: <input id="zoom" type="number"><br>
    max iterations: <input type="number" id="it"><br>
    <button id="set">set values</button>
  </div>
  <script src="game.js"></script>
</body>
</html>
